<RCC>
    <qresource prefix="/">
        <file>ptzoptics-assets/img/ptzoptics1.png</file>
        <file>ptzoptics-assets/img/uparrow.png</file>
        <file>ptzoptics-assets/img/home.png</file>
        <file>ptzoptics-assets/img/downarrow.png</file>
        <file>ptzoptics-assets/img/leftarrow.png</file>
        <file>ptzoptics-assets/img/rightarrow.png</file>
        <file>ptzoptics-assets/img/downleftarrow.png</file>
        <file>ptzoptics-assets/img/downright.png</file>
        <file>ptzoptics-assets/img/upleft.png</file>
        <file>ptzoptics-assets/img/upright.png</file>
        <file>ptzoptics-assets/img/focusin.png</file>
        <file>ptzoptics-assets/img/focusout.png</file>
        <file>ptzoptics-assets/img/minus.png</file>
        <file>ptzoptics-assets/img/plus.png</file>
        <file>ptzoptics-assets/img/lock.png</file>
        <file>ptzoptics-assets/img/lowlight.png</file>
        <file>ptzoptics-assets/img/sports1.png</file>
        <file>ptzoptics-assets/img/sports2.png</file>
        <file>ptzoptics-assets/img/default.jpeg</file>
        <file>ptzoptics-assets/img/hotkey.png</file>
        <file>ptzoptics-assets/img/movingpixmap.png</file>
        <file>ptzoptics-assets/img/noback.png</file>
        <file>ptzoptics-assets/img/transback.png</file>
        <file>ptzoptics-assets/img/xbox.png</file>
    </qresource>
</RCC>
